spring.application.name=demo-spring-project

#postgres db props
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username= root
spring.datasource.password= toor
spring.datasource.hikari.minimumIdle= 5
spring.datasource.hikari.maximumPoolSize= 25
spring.datasource.hikari.idleTimeout= 0
spring.datasource.hikari.connectionTimeout= 60000
spring.datasource.hikari.leakDetectionThreshold= 300000


#redis props
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=63790

spring.flyway.enabled= true
spring.flyway.locations=src/main/resources/db/migration/postgres
spring.flyway.schemas=test_db
spring.flyway.url=jdbc:postgresql://localhost/test_db
spring.flyway.user=root
spring.flyway.password=toor
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true